Failed :  []
**************************************************************
stock is :  HINDUNILVR.NS
OrderedDict([   ('CMP', 2800.35),
                ('CANDLES', OrderedDict([('CDLENGULFING', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('EMA_SIGNAL', True),
                                    ('ADX_SYSTEM', True),
                                    ('AROON', True),
                                    ('RSI', 67.89),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('IS_CONSOLIDATING', False),
                ('IS_BREAKING_OUT', False),
                (   'SUPERTREND',
                    'supertrend_old = True, supertrend_new = True and '
                    'multipler = 2, timeperiod = 14 days'),
                ('TTM_SQUEEZE', 'in_squeeze = False, out_of_squeeze = False')])
**************************************************************
stock is :  CROMPTON.NS
OrderedDict([   ('CMP', 483.7),
                (   'CANDLES',
                    OrderedDict([('CDLSPINNINGTOP', 100), ('CDLDOJI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('EMA_SIGNAL', True),
                                    ('ADX_SYSTEM', False),
                                    ('AROON', True),
                                    ('RSI', 55.41),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('IS_CONSOLIDATING', False),
                ('IS_BREAKING_OUT', False),
                (   'SUPERTREND',
                    'supertrend_old = True, supertrend_new = True and '
                    'multipler = 2, timeperiod = 14 days'),
                ('TTM_SQUEEZE', 'in_squeeze = False, out_of_squeeze = False')])
**************************************************************
stock is :  BAJAJFINSV.NS
OrderedDict([   ('CMP', 17018.95),
                ('CANDLES', OrderedDict([('CDL3INSIDE', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('EMA_SIGNAL', True),
                                    ('ADX_SYSTEM', True),
                                    ('AROON', True),
                                    ('RSI', 69.73),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('IS_CONSOLIDATING', False),
                ('IS_BREAKING_OUT', False),
                (   'SUPERTREND',
                    'supertrend_old = True, supertrend_new = True and '
                    'multipler = 2, timeperiod = 14 days'),
                ('TTM_SQUEEZE', 'in_squeeze = False, out_of_squeeze = False')])
**************************************************************
stock is :  AARTIDRUGS.NS
OrderedDict([   ('CMP', 630.75),
                ('CANDLES', OrderedDict([('CDLSPINNINGTOP', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('EMA_SIGNAL', False),
                                    ('ADX_SYSTEM', True),
                                    ('AROON', False),
                                    ('RSI', 51.71),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('IS_CONSOLIDATING', False),
                ('IS_BREAKING_OUT', False),
                (   'SUPERTREND',
                    'supertrend_old = False, supertrend_new = True and '
                    'multipler = 2, timeperiod = 14 days'),
                ('TTM_SQUEEZE', 'in_squeeze = True, out_of_squeeze = False')])
**************************************************************
stock is :  GMRINFRA.NS
OrderedDict([   ('CMP', 34.05),
                ('CANDLES', OrderedDict([('CDLENGULFING', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('EMA_SIGNAL', True),
                                    ('ADX_SYSTEM', True),
                                    ('AROON', True),
                                    ('RSI', 73.61),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('IS_CONSOLIDATING', False),
                ('IS_BREAKING_OUT', False),
                (   'SUPERTREND',
                    'supertrend_old = True, supertrend_new = True and '
                    'multipler = 2, timeperiod = 14 days'),
                ('TTM_SQUEEZE', 'in_squeeze = False, out_of_squeeze = False')])
**************************************************************
stock is :  SAREGAMA.NS
OrderedDict([   ('CMP', 3666.9),
                ('CANDLES', OrderedDict([('CDLINVERTEDHAMMER', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('EMA_SIGNAL', True),
                                    ('ADX_SYSTEM', True),
                                    ('AROON', True),
                                    ('RSI', 52.44),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('IS_CONSOLIDATING', False),
                ('IS_BREAKING_OUT', False),
                (   'SUPERTREND',
                    'supertrend_old = True, supertrend_new = False and '
                    'multipler = 2, timeperiod = 14 days'),
                ('TTM_SQUEEZE', 'in_squeeze = False, out_of_squeeze = False')])
**************************************************************
