Failed :  []
**************************************************************
stock is :  FINEORG.NS
OrderedDict([   ('CMP', 2900.0),
                (   'CANDLES',
                    OrderedDict([('CDLSPINNINGTOP', 100), ('CDLDOJI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('EMA_SIGNAL', True),
                                    ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 45.98),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('IS_CONSOLIDATING', False),
                ('IS_BREAKING_OUT', False),
                (   'SUPERTREND',
                    'supertrend_old = False, supertrend_new = False and '
                    'multipler = 2, timeperiod = 14 days'),
                ('TTM_SQUEEZE', 'in_squeeze = False, out_of_squeeze = False')])
**************************************************************
stock is :  NAVINFLUOR.NS
OrderedDict([   ('CMP', 3750.35),
                ('CANDLES', OrderedDict([('CDLSPINNINGTOP', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('EMA_SIGNAL', True),
                                    ('ADX_SYSTEM', True),
                                    ('AROON', True),
                                    ('RSI', 75.98),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('IS_CONSOLIDATING', False),
                ('IS_BREAKING_OUT', False),
                (   'SUPERTREND',
                    'supertrend_old = True, supertrend_new = True and '
                    'multipler = 2, timeperiod = 14 days'),
                ('TTM_SQUEEZE', 'in_squeeze = False, out_of_squeeze = False')])
**************************************************************
stock is :  CIPLA.NS
OrderedDict([   ('CMP', 971.5),
                ('CANDLES', OrderedDict([('CDLDARKCLOUDCOVER', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('EMA_SIGNAL', True),
                                    ('ADX_SYSTEM', False),
                                    ('AROON', True),
                                    ('RSI', 59.85),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('IS_CONSOLIDATING', False),
                ('IS_BREAKING_OUT', False),
                (   'SUPERTREND',
                    'supertrend_old = True, supertrend_new = True and '
                    'multipler = 2, timeperiod = 14 days'),
                ('TTM_SQUEEZE', 'in_squeeze = True, out_of_squeeze = False')])
**************************************************************
stock is :  DALBHARAT.NS
OrderedDict([   ('CMP', 1894.0),
                ('CANDLES', OrderedDict([('CDLSPINNINGTOP', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('EMA_SIGNAL', True),
                                    ('ADX_SYSTEM', False),
                                    ('AROON', True),
                                    ('RSI', 63.44),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('IS_CONSOLIDATING', False),
                ('IS_BREAKING_OUT', False),
                (   'SUPERTREND',
                    'supertrend_old = True, supertrend_new = True and '
                    'multipler = 2, timeperiod = 14 days'),
                ('TTM_SQUEEZE', 'in_squeeze = True, out_of_squeeze = False')])
**************************************************************
stock is :  JSWENERGY.NS
OrderedDict([   ('CMP', 167.55),
                ('CANDLES', OrderedDict([('CDLSPINNINGTOP', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('EMA_SIGNAL', True),
                                    ('ADX_SYSTEM', True),
                                    ('AROON', True),
                                    ('RSI', 72.76),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('IS_CONSOLIDATING', False),
                ('IS_BREAKING_OUT', False),
                (   'SUPERTREND',
                    'supertrend_old = True, supertrend_new = True and '
                    'multipler = 2, timeperiod = 14 days'),
                ('TTM_SQUEEZE', 'in_squeeze = False, out_of_squeeze = False')])
**************************************************************
stock is :  TATAELXSI.NS
OrderedDict([   ('CMP', 4243.8),
                ('CANDLES', OrderedDict([('CDLMORNINGSTAR', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('EMA_SIGNAL', True),
                                    ('ADX_SYSTEM', True),
                                    ('AROON', True),
                                    ('RSI', 75.98),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('IS_CONSOLIDATING', False),
                ('IS_BREAKING_OUT', False),
                (   'SUPERTREND',
                    'supertrend_old = True, supertrend_new = True and '
                    'multipler = 2, timeperiod = 14 days'),
                ('TTM_SQUEEZE', 'in_squeeze = False, out_of_squeeze = False')])
**************************************************************
stock is :  HONAUT.NS
OrderedDict([   ('CMP', 41800.0),
                ('CANDLES', OrderedDict([('CDLENGULFING', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('EMA_SIGNAL', False),
                                    ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 51.27),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('IS_CONSOLIDATING', False),
                ('IS_BREAKING_OUT', False),
                (   'SUPERTREND',
                    'supertrend_old = False, supertrend_new = False and '
                    'multipler = 2, timeperiod = 14 days'),
                ('TTM_SQUEEZE', 'in_squeeze = False, out_of_squeeze = False')])
**************************************************************
stock is :  THERMAX.NS
OrderedDict([   ('CMP', 1475.6),
                ('CANDLES', OrderedDict([('CDLSPINNINGTOP', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('EMA_SIGNAL', True),
                                    ('ADX_SYSTEM', True),
                                    ('AROON', False),
                                    ('RSI', 53.32),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('IS_CONSOLIDATING', False),
                ('IS_BREAKING_OUT', False),
                (   'SUPERTREND',
                    'supertrend_old = False, supertrend_new = False and '
                    'multipler = 2, timeperiod = 14 days'),
                ('TTM_SQUEEZE', 'in_squeeze = True, out_of_squeeze = False')])
**************************************************************
stock is :  RATNAMANI.NS
OrderedDict([   ('CMP', 2050.05),
                ('CANDLES', OrderedDict([('CDLHARAMI', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('EMA_SIGNAL', True),
                                    ('ADX_SYSTEM', False),
                                    ('AROON', True),
                                    ('RSI', 61.29),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('IS_CONSOLIDATING', False),
                ('IS_BREAKING_OUT', False),
                (   'SUPERTREND',
                    'supertrend_old = True, supertrend_new = True and '
                    'multipler = 2, timeperiod = 14 days'),
                ('TTM_SQUEEZE', 'in_squeeze = False, out_of_squeeze = False')])
**************************************************************
stock is :  KOTAKBANK.NS
OrderedDict([   ('CMP', 1707.1),
                (   'CANDLES',
                    OrderedDict([('CDLSPINNINGTOP', 100), ('CDLDOJI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('EMA_SIGNAL', False),
                                    ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 36.75),
                                    ('MACD', True),
                                    ('BBANDS', True)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('IS_CONSOLIDATING', False),
                ('IS_BREAKING_OUT', False),
                (   'SUPERTREND',
                    'supertrend_old = True, supertrend_new = False and '
                    'multipler = 2, timeperiod = 14 days'),
                ('TTM_SQUEEZE', 'in_squeeze = True, out_of_squeeze = True')])
**************************************************************
stock is :  APOLLOHOSP.NS
OrderedDict([   ('CMP', 3614.9),
                (   'CANDLES',
                    OrderedDict([('CDLSPINNINGTOP', -100), ('CDLDOJI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('EMA_SIGNAL', True),
                                    ('ADX_SYSTEM', False),
                                    ('AROON', True),
                                    ('RSI', 71.44),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('IS_CONSOLIDATING', False),
                ('IS_BREAKING_OUT', False),
                (   'SUPERTREND',
                    'supertrend_old = True, supertrend_new = True and '
                    'multipler = 2, timeperiod = 14 days'),
                ('TTM_SQUEEZE', 'in_squeeze = False, out_of_squeeze = False')])
**************************************************************
stock is :  PGHL.NS
OrderedDict([   ('CMP', 5700.05),
                (   'CANDLES',
                    OrderedDict([   ('CDLCLOSINGMARUBOZU', -100),
                                    ('CDLMARUBOZU', -100),
                                    ('CDL3INSIDE', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('EMA_SIGNAL', False),
                                    ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 35.61),
                                    ('MACD', False),
                                    ('BBANDS', True)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('IS_CONSOLIDATING', False),
                ('IS_BREAKING_OUT', False),
                (   'SUPERTREND',
                    'supertrend_old = False, supertrend_new = False and '
                    'multipler = 2, timeperiod = 14 days'),
                ('TTM_SQUEEZE', 'in_squeeze = False, out_of_squeeze = False')])
**************************************************************
