Failed :  []
**************************************************************
stock is :  JSLHISAR.NS
OrderedDict([   ('CMP', 183.85),
                ('CANDLES', OrderedDict([('CDLSPINNINGTOP', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('EMA_SIGNAL', True),
                                    ('ADX_SYSTEM', True),
                                    ('AROON', True),
                                    ('RSI', 77.94),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('IS_CONSOLIDATING', False),
                ('IS_BREAKING_OUT', False),
                (   'SUPERTREND',
                    'supertrend_old = True, supertrend_new = True and '
                    'multipler = 2, timeperiod = 14 days'),
                ('TTM_SQUEEZE', 'in_squeeze = False, out_of_squeeze = False')])
**************************************************************
stock is :  CHOLAFIN.NS
OrderedDict([   ('CMP', 554.65),
                ('CANDLES', OrderedDict([('CDLHAMMER', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('EMA_SIGNAL', True),
                                    ('ADX_SYSTEM', False),
                                    ('AROON', True),
                                    ('RSI', 49.95),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('IS_CONSOLIDATING', False),
                ('IS_BREAKING_OUT', False),
                (   'SUPERTREND',
                    'supertrend_old = True, supertrend_new = True and '
                    'multipler = 2, timeperiod = 14 days'),
                ('TTM_SQUEEZE', 'in_squeeze = False, out_of_squeeze = False')])
**************************************************************
stock is :  BIRLACORPN.BO
OrderedDict([   ('CMP', 945.4),
                (   'CANDLES',
                    OrderedDict([('CDLSPINNINGTOP', 100), ('CDLDOJI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('EMA_SIGNAL', True),
                                    ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 57.95),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('IS_CONSOLIDATING', False),
                ('IS_BREAKING_OUT', False),
                (   'SUPERTREND',
                    'supertrend_old = False, supertrend_new = False and '
                    'multipler = 2, timeperiod = 14 days'),
                ('TTM_SQUEEZE', 'in_squeeze = True, out_of_squeeze = False')])
**************************************************************
stock is :  SOLARA.NS
OrderedDict([   ('CMP', 1651.0),
                ('CANDLES', OrderedDict([('CDLCLOSINGMARUBOZU', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('EMA_SIGNAL', True),
                                    ('ADX_SYSTEM', True),
                                    ('AROON', True),
                                    ('RSI', 67.59),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('IS_CONSOLIDATING', False),
                ('IS_BREAKING_OUT', False),
                (   'SUPERTREND',
                    'supertrend_old = True, supertrend_new = True and '
                    'multipler = 2, timeperiod = 14 days'),
                ('TTM_SQUEEZE', 'in_squeeze = False, out_of_squeeze = False')])
**************************************************************
stock is :  HDFCAMC.NS
OrderedDict([   ('CMP', 2796.4),
                (   'CANDLES',
                    OrderedDict([   ('CDLCLOSINGMARUBOZU', 100),
                                    ('CDLMARUBOZU', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('EMA_SIGNAL', False),
                                    ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 46.65),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('IS_CONSOLIDATING', False),
                ('IS_BREAKING_OUT', False),
                (   'SUPERTREND',
                    'supertrend_old = False, supertrend_new = False and '
                    'multipler = 2, timeperiod = 14 days'),
                ('TTM_SQUEEZE', 'in_squeeze = False, out_of_squeeze = False')])
**************************************************************
stock is :  DMART.NS
OrderedDict([   ('CMP', 2858.0),
                ('CANDLES', OrderedDict([('CDLCLOSINGMARUBOZU', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('EMA_SIGNAL', False),
                                    ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 48.28),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('IS_CONSOLIDATING', False),
                ('IS_BREAKING_OUT', False),
                (   'SUPERTREND',
                    'supertrend_old = False, supertrend_new = False and '
                    'multipler = 2, timeperiod = 14 days'),
                ('TTM_SQUEEZE', 'in_squeeze = True, out_of_squeeze = True')])
**************************************************************
stock is :  GRINDWELL.NS
OrderedDict([   ('CMP', 1113.1),
                ('CANDLES', OrderedDict([('CDLSPINNINGTOP', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('EMA_SIGNAL', True),
                                    ('ADX_SYSTEM', False),
                                    ('AROON', True),
                                    ('RSI', 73.29),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('IS_CONSOLIDATING', False),
                ('IS_BREAKING_OUT', False),
                (   'SUPERTREND',
                    'supertrend_old = False, supertrend_new = True and '
                    'multipler = 2, timeperiod = 14 days'),
                ('TTM_SQUEEZE', 'in_squeeze = True, out_of_squeeze = True')])
**************************************************************
stock is :  PNCINFRA.NS
OrderedDict([   ('CMP', 222.7),
                (   'CANDLES',
                    OrderedDict([   ('CDLSPINNINGTOP', -100),
                                    ('CDLDOJI', 100),
                                    ('CDL3INSIDE', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('EMA_SIGNAL', True),
                                    ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 33.33),
                                    ('MACD', False),
                                    ('BBANDS', True)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('IS_CONSOLIDATING', False),
                ('IS_BREAKING_OUT', False),
                (   'SUPERTREND',
                    'supertrend_old = False, supertrend_new = False and '
                    'multipler = 2, timeperiod = 14 days'),
                ('TTM_SQUEEZE', 'in_squeeze = False, out_of_squeeze = False')])
**************************************************************
stock is :  PGHL.NS
OrderedDict([   ('CMP', 5851.2),
                ('CANDLES', OrderedDict([('CDLSPINNINGTOP', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('EMA_SIGNAL', False),
                                    ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 29.56),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('IS_CONSOLIDATING', False),
                ('IS_BREAKING_OUT', False),
                (   'SUPERTREND',
                    'supertrend_old = False, supertrend_new = False and '
                    'multipler = 2, timeperiod = 14 days'),
                ('TTM_SQUEEZE', 'in_squeeze = True, out_of_squeeze = True')])
**************************************************************
stock is :  ALEMBICLTD.NS
OrderedDict([   ('CMP', 133.25),
                (   'CANDLES',
                    OrderedDict([('CDLSPINNINGTOP', -100), ('CDLDOJI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('EMA_SIGNAL', True),
                                    ('ADX_SYSTEM', True),
                                    ('AROON', True),
                                    ('RSI', 77.55),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('IS_CONSOLIDATING', False),
                ('IS_BREAKING_OUT', False),
                (   'SUPERTREND',
                    'supertrend_old = False, supertrend_new = True and '
                    'multipler = 2, timeperiod = 14 days'),
                ('TTM_SQUEEZE', 'in_squeeze = True, out_of_squeeze = True')])
**************************************************************
stock is :  DEEPAKNTR.NS
OrderedDict([   ('CMP', 1776.45),
                (   'CANDLES',
                    OrderedDict([   ('CDLCLOSINGMARUBOZU', -100),
                                    ('CDLMARUBOZU', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('EMA_SIGNAL', True),
                                    ('ADX_SYSTEM', True),
                                    ('AROON', True),
                                    ('RSI', 69.01),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('IS_CONSOLIDATING', False),
                ('IS_BREAKING_OUT', False),
                (   'SUPERTREND',
                    'supertrend_old = False, supertrend_new = True and '
                    'multipler = 2, timeperiod = 14 days'),
                ('TTM_SQUEEZE', 'in_squeeze = False, out_of_squeeze = False')])
**************************************************************
stock is :  GLOBUSSPR.NS
OrderedDict([   ('CMP', 311.85),
                (   'CANDLES',
                    OrderedDict([   ('CDLCLOSINGMARUBOZU', -100),
                                    ('CDLMARUBOZU', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('EMA_SIGNAL', False),
                                    ('ADX_SYSTEM', False),
                                    ('AROON', True),
                                    ('RSI', 40.88),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('IS_CONSOLIDATING', False),
                ('IS_BREAKING_OUT', False),
                (   'SUPERTREND',
                    'supertrend_old = False, supertrend_new = False and '
                    'multipler = 2, timeperiod = 14 days'),
                ('TTM_SQUEEZE', 'in_squeeze = True, out_of_squeeze = False')])
**************************************************************
stock is :  RELAXO.NS
OrderedDict([   ('CMP', 897.2),
                ('CANDLES', OrderedDict([('CDLHARAMI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('EMA_SIGNAL', True),
                                    ('ADX_SYSTEM', False),
                                    ('AROON', True),
                                    ('RSI', 52.05),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('IS_CONSOLIDATING', False),
                ('IS_BREAKING_OUT', False),
                (   'SUPERTREND',
                    'supertrend_old = False, supertrend_new = False and '
                    'multipler = 2, timeperiod = 14 days'),
                ('TTM_SQUEEZE', 'in_squeeze = False, out_of_squeeze = False')])
**************************************************************
stock is :  PGHH.NS
OrderedDict([   ('CMP', 13784.0),
                (   'CANDLES',
                    OrderedDict([   ('CDLCLOSINGMARUBOZU', 100),
                                    ('CDLENGULFING', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('EMA_SIGNAL', True),
                                    ('ADX_SYSTEM', False),
                                    ('AROON', True),
                                    ('RSI', 65.05),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('IS_CONSOLIDATING', False),
                ('IS_BREAKING_OUT', False),
                (   'SUPERTREND',
                    'supertrend_old = True, supertrend_new = True and '
                    'multipler = 2, timeperiod = 14 days'),
                ('TTM_SQUEEZE', 'in_squeeze = False, out_of_squeeze = False')])
**************************************************************
