Failed :  []
**************************************************************
stock is :  DIVISLAB.NS
OrderedDict([   ('CMP', 4910.45),
                (   'CANDLES',
                    OrderedDict([('CDLSPINNINGTOP', -100), ('CDLDOJI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('EMA_SIGNAL', True),
                                    ('ADX_SYSTEM', True),
                                    ('AROON', True),
                                    ('RSI', 59.17),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('IS_CONSOLIDATING', False),
                ('IS_BREAKING_OUT', False),
                (   'SUPERTREND',
                    'supertrend_old = True, supertrend_new = True and '
                    'multipler = 2, timeperiod = 14 days'),
                ('TTM_SQUEEZE', 'in_squeeze = True, out_of_squeeze = False')])
**************************************************************
stock is :  ASIANPAINT.NS
OrderedDict([   ('CMP', 3001.55),
                ('CANDLES', OrderedDict([('CDLDARKCLOUDCOVER', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('EMA_SIGNAL', True),
                                    ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 50.83),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('IS_CONSOLIDATING', True),
                ('IS_BREAKING_OUT', False),
                (   'SUPERTREND',
                    'supertrend_old = False, supertrend_new = False and '
                    'multipler = 2, timeperiod = 14 days'),
                ('TTM_SQUEEZE', 'in_squeeze = False, out_of_squeeze = False')])
**************************************************************
stock is :  ULTRACEMCO.NS
OrderedDict([   ('CMP', 7601.45),
                ('CANDLES', OrderedDict([('CDL3INSIDE', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('EMA_SIGNAL', True),
                                    ('ADX_SYSTEM', True),
                                    ('AROON', True),
                                    ('RSI', 60.25),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('IS_CONSOLIDATING', False),
                ('IS_BREAKING_OUT', False),
                (   'SUPERTREND',
                    'supertrend_old = False, supertrend_new = False and '
                    'multipler = 2, timeperiod = 14 days'),
                ('TTM_SQUEEZE', 'in_squeeze = False, out_of_squeeze = False')])
**************************************************************
stock is :  APOLLOHOSP.NS
OrderedDict([   ('CMP', 4787.9),
                ('CANDLES', OrderedDict([('CDLHARAMI', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('EMA_SIGNAL', True),
                                    ('ADX_SYSTEM', True),
                                    ('AROON', True),
                                    ('RSI', 76.32),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('IS_CONSOLIDATING', False),
                ('IS_BREAKING_OUT', False),
                (   'SUPERTREND',
                    'supertrend_old = True, supertrend_new = True and '
                    'multipler = 2, timeperiod = 14 days'),
                ('TTM_SQUEEZE', 'in_squeeze = False, out_of_squeeze = False')])
**************************************************************
stock is :  TATAELXSI.NS
OrderedDict([   ('CMP', 4722.2),
                (   'CANDLES',
                    OrderedDict([('CDLSPINNINGTOP', -100), ('CDLDOJI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('EMA_SIGNAL', True),
                                    ('ADX_SYSTEM', False),
                                    ('AROON', True),
                                    ('RSI', 73.76),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('IS_CONSOLIDATING', False),
                ('IS_BREAKING_OUT', False),
                (   'SUPERTREND',
                    'supertrend_old = False, supertrend_new = True and '
                    'multipler = 2, timeperiod = 14 days'),
                ('TTM_SQUEEZE', 'in_squeeze = True, out_of_squeeze = True')])
**************************************************************
stock is :  DALBHARAT.NS
OrderedDict([   ('CMP', 1902.95),
                ('CANDLES', OrderedDict([('CDLHARAMI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('EMA_SIGNAL', True),
                                    ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 39.07),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('IS_CONSOLIDATING', False),
                ('IS_BREAKING_OUT', False),
                (   'SUPERTREND',
                    'supertrend_old = False, supertrend_new = False and '
                    'multipler = 2, timeperiod = 14 days'),
                ('TTM_SQUEEZE', 'in_squeeze = False, out_of_squeeze = False')])
**************************************************************
stock is :  MPHASIS.NS
OrderedDict([   ('CMP', 2844.25),
                (   'CANDLES',
                    OrderedDict([('CDLSPINNINGTOP', -100), ('CDLDOJI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('EMA_SIGNAL', True),
                                    ('ADX_SYSTEM', True),
                                    ('AROON', True),
                                    ('RSI', 77.37),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('IS_CONSOLIDATING', False),
                ('IS_BREAKING_OUT', False),
                (   'SUPERTREND',
                    'supertrend_old = True, supertrend_new = True and '
                    'multipler = 2, timeperiod = 14 days'),
                ('TTM_SQUEEZE', 'in_squeeze = False, out_of_squeeze = False')])
**************************************************************
stock is :  BALKRISIND.NS
OrderedDict([   ('CMP', 2276.7),
                ('CANDLES', OrderedDict([('CDLENGULFING', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('EMA_SIGNAL', True),
                                    ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 42.7),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('IS_CONSOLIDATING', False),
                ('IS_BREAKING_OUT', False),
                (   'SUPERTREND',
                    'supertrend_old = False, supertrend_new = False and '
                    'multipler = 2, timeperiod = 14 days'),
                ('TTM_SQUEEZE', 'in_squeeze = False, out_of_squeeze = False')])
**************************************************************
stock is :  GMRINFRA.NS
OrderedDict([   ('CMP', 28.85),
                ('CANDLES', OrderedDict([('CDLSPINNINGTOP', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('EMA_SIGNAL', True),
                                    ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 49.3),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('IS_CONSOLIDATING', False),
                ('IS_BREAKING_OUT', False),
                (   'SUPERTREND',
                    'supertrend_old = False, supertrend_new = False and '
                    'multipler = 2, timeperiod = 14 days'),
                ('TTM_SQUEEZE', 'in_squeeze = True, out_of_squeeze = False')])
**************************************************************
stock is :  PGHH.NS
OrderedDict([   ('CMP', 12807.0),
                ('CANDLES', OrderedDict([('CDLPIERCING', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('EMA_SIGNAL', False),
                                    ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 49.85),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('IS_CONSOLIDATING', False),
                ('IS_BREAKING_OUT', False),
                (   'SUPERTREND',
                    'supertrend_old = True, supertrend_new = True and '
                    'multipler = 2, timeperiod = 14 days'),
                ('TTM_SQUEEZE', 'in_squeeze = True, out_of_squeeze = False')])
**************************************************************
