Failed :  []
**************************************************************
stock is :  AUROPHARMA.NS
OrderedDict([   ('CMP', 741.1),
                (   'CANDLES',
                    OrderedDict([   ('CDLCLOSINGMARUBOZU', -100),
                                    ('CDLMARUBOZU', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('EMA_SIGNAL', False),
                                    ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 13.24),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('IS_CONSOLIDATING', False),
                ('IS_BREAKING_OUT', False),
                (   'SUPERTREND',
                    'supertrend_old = False, supertrend_new = False and '
                    'multipler = 2, timeperiod = 14 days'),
                ('TTM_SQUEEZE', 'in_squeeze = False, out_of_squeeze = False')])
**************************************************************
