Failed :  []
**************************************************************
stock is :  BHARATFORG.NS
OrderedDict([   ('CMP', 771.65),
                (   'CANDLES',
                    OrderedDict([   ('CDLCLOSINGMARUBOZU', -100),
                                    ('CDLENGULFING', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('EMA_SIGNAL', True),
                                    ('ADX_SYSTEM', True),
                                    ('AROON', True),
                                    ('RSI', 47.29),
                                    ('MACD', True),
                                    ('BBANDS', True)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('IS_CONSOLIDATING', False),
                ('IS_BREAKING_OUT', False),
                (   'SUPERTREND',
                    'supertrend_old = True, supertrend_new = False and '
                    'multipler = 2, timeperiod = 14 days'),
                ('TTM_SQUEEZE', 'in_squeeze = False, out_of_squeeze = False')])
**************************************************************
stock is :  GRAPHITE.NS
OrderedDict([   ('CMP', 707.7),
                ('CANDLES', OrderedDict([('CDL3INSIDE', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('EMA_SIGNAL', True),
                                    ('ADX_SYSTEM', False),
                                    ('AROON', True),
                                    ('RSI', 61.09),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('IS_CONSOLIDATING', False),
                ('IS_BREAKING_OUT', False),
                (   'SUPERTREND',
                    'supertrend_old = True, supertrend_new = True and '
                    'multipler = 2, timeperiod = 14 days'),
                ('TTM_SQUEEZE', 'in_squeeze = False, out_of_squeeze = False')])
**************************************************************
stock is :  EPL.NS
OrderedDict([   ('CMP', 246.55),
                (   'CANDLES',
                    OrderedDict([('CDLSPINNINGTOP', 100), ('CDLDOJI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('EMA_SIGNAL', False),
                                    ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 44.25),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('IS_CONSOLIDATING', False),
                ('IS_BREAKING_OUT', False),
                (   'SUPERTREND',
                    'supertrend_old = False, supertrend_new = False and '
                    'multipler = 2, timeperiod = 14 days'),
                ('TTM_SQUEEZE', 'in_squeeze = False, out_of_squeeze = False')])
**************************************************************
stock is :  EIDPARRY.NS
OrderedDict([   ('CMP', 437.0),
                ('CANDLES', OrderedDict([('CDLHARAMI', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('EMA_SIGNAL', True),
                                    ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 59.54),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('IS_CONSOLIDATING', False),
                ('IS_BREAKING_OUT', False),
                (   'SUPERTREND',
                    'supertrend_old = False, supertrend_new = True and '
                    'multipler = 2, timeperiod = 14 days'),
                ('TTM_SQUEEZE', 'in_squeeze = True, out_of_squeeze = True')])
**************************************************************
stock is :  STAR.NS
OrderedDict([   ('CMP', 770.5),
                (   'CANDLES',
                    OrderedDict([   ('CDLSPINNINGTOP', -100),
                                    ('CDLHARAMI', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('EMA_SIGNAL', False),
                                    ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 48.13),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('IS_CONSOLIDATING', False),
                ('IS_BREAKING_OUT', False),
                (   'SUPERTREND',
                    'supertrend_old = False, supertrend_new = False and '
                    'multipler = 2, timeperiod = 14 days'),
                ('TTM_SQUEEZE', 'in_squeeze = False, out_of_squeeze = False')])
**************************************************************
stock is :  JKLAKSHMI.NS
OrderedDict([   ('CMP', 691.95),
                ('CANDLES', OrderedDict([('CDLENGULFING', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('EMA_SIGNAL', True),
                                    ('ADX_SYSTEM', True),
                                    ('AROON', True),
                                    ('RSI', 61.1),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('IS_CONSOLIDATING', False),
                ('IS_BREAKING_OUT', False),
                (   'SUPERTREND',
                    'supertrend_old = True, supertrend_new = False and '
                    'multipler = 2, timeperiod = 14 days'),
                ('TTM_SQUEEZE', 'in_squeeze = False, out_of_squeeze = False')])
**************************************************************
stock is :  BPCL.NS
OrderedDict([   ('CMP', 445.5),
                ('CANDLES', OrderedDict([('CDLCLOSINGMARUBOZU', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('EMA_SIGNAL', False),
                                    ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 34.66),
                                    ('MACD', False),
                                    ('BBANDS', True)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('IS_CONSOLIDATING', False),
                ('IS_BREAKING_OUT', False),
                (   'SUPERTREND',
                    'supertrend_old = False, supertrend_new = False and '
                    'multipler = 2, timeperiod = 14 days'),
                ('TTM_SQUEEZE', 'in_squeeze = False, out_of_squeeze = False')])
**************************************************************
stock is :  PVR.NS
OrderedDict([   ('CMP', 1400.2),
                ('CANDLES', OrderedDict([('CDL3INSIDE', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('EMA_SIGNAL', True),
                                    ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 56.93),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('IS_CONSOLIDATING', False),
                ('IS_BREAKING_OUT', False),
                (   'SUPERTREND',
                    'supertrend_old = False, supertrend_new = True and '
                    'multipler = 2, timeperiod = 14 days'),
                ('TTM_SQUEEZE', 'in_squeeze = True, out_of_squeeze = False')])
**************************************************************
stock is :  JYOTHYLAB.NS
OrderedDict([   ('CMP', 170.25),
                (   'CANDLES',
                    OrderedDict([   ('CDLDOJI', 100),
                                    ('CDLINVERTEDHAMMER', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('EMA_SIGNAL', True),
                                    ('ADX_SYSTEM', True),
                                    ('AROON', True),
                                    ('RSI', 52.04),
                                    ('MACD', True),
                                    ('BBANDS', True)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('IS_CONSOLIDATING', False),
                ('IS_BREAKING_OUT', False),
                (   'SUPERTREND',
                    'supertrend_old = True, supertrend_new = True and '
                    'multipler = 2, timeperiod = 14 days'),
                ('TTM_SQUEEZE', 'in_squeeze = False, out_of_squeeze = False')])
**************************************************************
stock is :  HEROMOTOCO.NS
OrderedDict([   ('CMP', 2763.3),
                (   'CANDLES',
                    OrderedDict([   ('CDLSPINNINGTOP', -100),
                                    ('CDLDOJI', 100),
                                    ('CDLHARAMI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('EMA_SIGNAL', False),
                                    ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 28.04),
                                    ('MACD', False),
                                    ('BBANDS', True)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('IS_CONSOLIDATING', False),
                ('IS_BREAKING_OUT', False),
                (   'SUPERTREND',
                    'supertrend_old = False, supertrend_new = False and '
                    'multipler = 2, timeperiod = 14 days'),
                ('TTM_SQUEEZE', 'in_squeeze = False, out_of_squeeze = False')])
**************************************************************
stock is :  HLEGLAS.NS
OrderedDict([   ('CMP', 3442.35),
                (   'CANDLES',
                    OrderedDict([('CDLSPINNINGTOP', 100), ('CDLDOJI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('EMA_SIGNAL', False),
                                    ('ADX_SYSTEM', False),
                                    ('AROON', True),
                                    ('RSI', 47.53),
                                    ('MACD', True),
                                    ('BBANDS', True)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('IS_CONSOLIDATING', False),
                ('IS_BREAKING_OUT', False),
                (   'SUPERTREND',
                    'supertrend_old = False, supertrend_new = False and '
                    'multipler = 2, timeperiod = 14 days'),
                ('TTM_SQUEEZE', 'in_squeeze = True, out_of_squeeze = False')])
**************************************************************
stock is :  ASTERDM.NS
OrderedDict([   ('CMP', 163.4),
                ('CANDLES', OrderedDict([('CDL3INSIDE', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('EMA_SIGNAL', True),
                                    ('ADX_SYSTEM', False),
                                    ('AROON', True),
                                    ('RSI', 60.13),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('IS_CONSOLIDATING', False),
                ('IS_BREAKING_OUT', False),
                (   'SUPERTREND',
                    'supertrend_old = True, supertrend_new = False and '
                    'multipler = 2, timeperiod = 14 days'),
                ('TTM_SQUEEZE', 'in_squeeze = False, out_of_squeeze = False')])
**************************************************************
stock is :  ITI.NS
OrderedDict([   ('CMP', 128.1),
                ('CANDLES', OrderedDict([('CDL3INSIDE', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('EMA_SIGNAL', True),
                                    ('ADX_SYSTEM', True),
                                    ('AROON', False),
                                    ('RSI', 50.14),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('IS_CONSOLIDATING', False),
                ('IS_BREAKING_OUT', False),
                (   'SUPERTREND',
                    'supertrend_old = False, supertrend_new = False and '
                    'multipler = 2, timeperiod = 14 days'),
                ('TTM_SQUEEZE', 'in_squeeze = True, out_of_squeeze = False')])
**************************************************************
stock is :  COALINDIA.NS
OrderedDict([   ('CMP', 143.3),
                (   'CANDLES',
                    OrderedDict([('CDLSPINNINGTOP', 100), ('CDLHARAMI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('EMA_SIGNAL', False),
                                    ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 43.5),
                                    ('MACD', False),
                                    ('BBANDS', True)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('IS_CONSOLIDATING', False),
                ('IS_BREAKING_OUT', False),
                (   'SUPERTREND',
                    'supertrend_old = False, supertrend_new = False and '
                    'multipler = 2, timeperiod = 14 days'),
                ('TTM_SQUEEZE', 'in_squeeze = False, out_of_squeeze = False')])
**************************************************************
