'Date'
'Date'
inputs are all NaN
'Date'
inputs are all NaN
Failed :  ['SRTRANSFIN.NS', 'ASHOKLEY.NS', 'EPL.NS', 'JYOTHYLAB.NS', 'DHANI.NS']
**************************************************************
stock is :  EIDPARRY.NS
OrderedDict([   ('CMP', 311.6),
                (   'CANDLES',
                    OrderedDict([('CDLSPINNINGTOP', -100), ('CDLDOJI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 38.54),
                                    ('MACD', False),
                                    ('BBANDS', True)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  JKLAKSHMI.NS
OrderedDict([   ('CMP', 415.35),
                ('CANDLES', OrderedDict([('CDLSPINNINGTOP', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', True),
                                    ('RSI', 50.18),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  TCS.NS
OrderedDict([   ('CMP', 3104.05),
                ('CANDLES', OrderedDict([('CDLEVENINGSTAR', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', True),
                                    ('RSI', 46.3),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  VOLTAS.NS
OrderedDict([   ('CMP', 958.25),
                (   'CANDLES',
                    OrderedDict([('CDLSPINNINGTOP', 100), ('CDLDOJI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 40.57),
                                    ('MACD', False),
                                    ('BBANDS', True)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  HDFCLIFE.NS
OrderedDict([   ('CMP', 706.1),
                ('CANDLES', OrderedDict([('CDLENGULFING', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', True),
                                    ('RSI', 54.5),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
