Failed :  []
**************************************************************
stock is :  DHANI.NS
OrderedDict([   ('CMP', 168.1),
                (   'CANDLES',
                    OrderedDict([   ('CDLCLOSINGMARUBOZU', -100),
                                    ('CDLMARUBOZU', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 18.26),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', True)])
**************************************************************
stock is :  AVANTIFEED.NS
OrderedDict([   ('CMP', 414.45),
                ('CANDLES', OrderedDict([('CDLSPINNINGTOP', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 18.55),
                                    ('MACD', False),
                                    ('BBANDS', True)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', True)])
**************************************************************
stock is :  CHALET.NS
OrderedDict([   ('CMP', 146.3),
                ('CANDLES', OrderedDict([('CDLCLOSINGMARUBOZU', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 27.18),
                                    ('MACD', False),
                                    ('BBANDS', True)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', True)])
**************************************************************
stock is :  RAYMOND.NS
OrderedDict([   ('CMP', 361.55),
                ('CANDLES', OrderedDict([('CDLSPINNINGTOP', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 52.55),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  BAYERCROP.NS
OrderedDict([   ('CMP', 5341.9),
                ('CANDLES', OrderedDict([('CDLCLOSINGMARUBOZU', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 61.74),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  CIPLA.NS
OrderedDict([   ('CMP', 815.1),
                ('CANDLES', OrderedDict([('CDLSPINNINGTOP', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 56.38),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  TCS.NS
OrderedDict([   ('CMP', 3177.85),
                ('CANDLES', OrderedDict([('CDLSPINNINGTOP', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', True),
                                    ('RSI', 59.59),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  TECHM.NS
OrderedDict([   ('CMP', 991.45),
                (   'CANDLES',
                    OrderedDict([   ('CDLCLOSINGMARUBOZU', -100),
                                    ('CDLMARUBOZU', -100),
                                    ('CDLENGULFING', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 50.19),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  UJJIVAN.NS
OrderedDict([   ('CMP', 210.3),
                (   'CANDLES',
                    OrderedDict([('CDLSPINNINGTOP', 100), ('CDLDOJI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 24.38),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', True)])
**************************************************************
stock is :  MARICO.NS
OrderedDict([   ('CMP', 411.3),
                (   'CANDLES',
                    OrderedDict([('CDLSPINNINGTOP', 100), ('CDLDOJI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 57.74),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  CYIENT.NS
OrderedDict([   ('CMP', 647.45),
                ('CANDLES', OrderedDict([('CDLENGULFING', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 49.35),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  BAJAJCON.NS
OrderedDict([   ('CMP', 259.9),
                ('CANDLES', OrderedDict([('CDLSPINNINGTOP', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 51.62),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  ISEC.NS
OrderedDict([   ('CMP', 382.8),
                ('CANDLES', OrderedDict([('CDLSPINNINGTOP', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 31.33),
                                    ('MACD', False),
                                    ('BBANDS', True)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  SOBHA.NS
OrderedDict([   ('CMP', 436.95),
                ('CANDLES', OrderedDict([('CDLENGULFING', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 44.25),
                                    ('MACD', False),
                                    ('BBANDS', True)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  JMFINANCIL.NS
OrderedDict([   ('CMP', 84.55),
                ('CANDLES', OrderedDict([('CDLCLOSINGMARUBOZU', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 37.51),
                                    ('MACD', True),
                                    ('BBANDS', True)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  SRTRANSFIN.NS
OrderedDict([   ('CMP', 1422.3),
                (   'CANDLES',
                    OrderedDict([('CDLSPINNINGTOP', -100), ('CDLDOJI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', True),
                                    ('RSI', 59.25),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  VAKRANGEE.NS
OrderedDict([   ('CMP', 56.05),
                (   'CANDLES',
                    OrderedDict([('CDLDOJI', 100), ('CDLHANGINGMAN', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 60.78),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  RVNL.NS
OrderedDict([   ('CMP', 29.1),
                (   'CANDLES',
                    OrderedDict([   ('CDLCLOSINGMARUBOZU', -100),
                                    ('CDLMARUBOZU', -100),
                                    ('CDLEVENINGSTAR', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 44.73),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  KEI.NS
OrderedDict([   ('CMP', 522.7),
                (   'CANDLES',
                    OrderedDict([('CDLSPINNINGTOP', 100), ('CDLDOJI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 54.16),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  SUNPHARMA.NS
OrderedDict([   ('CMP', 597.8),
                (   'CANDLES',
                    OrderedDict([('CDLSPINNINGTOP', -100), ('CDLDOJI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 49.76),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  TITAN.NS
OrderedDict([   ('CMP', 1558.05),
                ('CANDLES', OrderedDict([('CDLSPINNINGTOP', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 63.77),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  CESC.NS
OrderedDict([   ('CMP', 593.55),
                ('CANDLES', OrderedDict([('CDLSPINNINGTOP', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 39.08),
                                    ('MACD', False),
                                    ('BBANDS', True)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  AMARAJABAT.NS
OrderedDict([   ('CMP', 853.8),
                (   'CANDLES',
                    OrderedDict([('CDLSPINNINGTOP', -100), ('CDLDOJI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 38.68),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  BALAMINES.NS
OrderedDict([   ('CMP', 1759.3),
                ('CANDLES', OrderedDict([('CDLSPINNINGTOP', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', True),
                                    ('AROON', False),
                                    ('RSI', 58.31),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', True)])
**************************************************************
stock is :  ASTRAL.NS
OrderedDict([   ('CMP', 1616.85),
                ('CANDLES', OrderedDict([('CDLHARAMI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 48.02),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  CDSL.NS
OrderedDict([   ('CMP', 656.05),
                (   'CANDLES',
                    OrderedDict([('CDLSPINNINGTOP', 100), ('CDLDOJI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', True),
                                    ('RSI', 67.73),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', True)])
**************************************************************
stock is :  HGS.NS
OrderedDict([   ('CMP', 1726.2),
                ('CANDLES', OrderedDict([('CDLDARKCLOUDCOVER', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', True),
                                    ('AROON', True),
                                    ('RSI', 85.86),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', True)])
**************************************************************
stock is :  ENDURANCE.NS
OrderedDict([   ('CMP', 1456.15),
                ('CANDLES', OrderedDict([('CDLSPINNINGTOP', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 55.75),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  POLYCAB.NS
OrderedDict([   ('CMP', 1379.55),
                (   'CANDLES',
                    OrderedDict([   ('CDLSPINNINGTOP', -100),
                                    ('CDLDOJI', 100),
                                    ('CDLHARAMI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 59.69),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  SRF.NS
OrderedDict([   ('CMP', 5410.8),
                ('CANDLES', OrderedDict([('CDLHANGINGMAN', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 47.75),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  BSE.NS
OrderedDict([   ('CMP', 571.1),
                ('CANDLES', OrderedDict([('CDLSPINNINGTOP', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 47.8),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  INFY.NS
OrderedDict([   ('CMP', 1368.05),
                ('CANDLES', OrderedDict([('CDLHARAMI', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 56.39),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  ADANIPORTS.NS
OrderedDict([   ('CMP', 702.4),
                (   'CANDLES',
                    OrderedDict([('CDLSPINNINGTOP', -100), ('CDLDOJI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 53.05),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  SUPREMEIND.NS
OrderedDict([   ('CMP', 2042.7),
                (   'CANDLES',
                    OrderedDict([('CDLSPINNINGTOP', 100), ('CDLDOJI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', True),
                                    ('AROON', False),
                                    ('RSI', 56.65),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  AXISBANK.NS
OrderedDict([   ('CMP', 697.45),
                (   'CANDLES',
                    OrderedDict([('CDLSPINNINGTOP', 100), ('CDLDOJI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 41.89),
                                    ('MACD', False),
                                    ('BBANDS', True)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  DMART.NS
OrderedDict([   ('CMP', 2859.05),
                (   'CANDLES',
                    OrderedDict([('CDLSPINNINGTOP', -100), ('CDLDOJI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 41.93),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  CHOLAFIN.NS
OrderedDict([   ('CMP', 558.8),
                ('CANDLES', OrderedDict([('CDLSPINNINGTOP', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', True),
                                    ('AROON', False),
                                    ('RSI', 60.75),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', True)])
**************************************************************
stock is :  ASHOKA.NS
OrderedDict([   ('CMP', 101.9),
                (   'CANDLES',
                    OrderedDict([('CDLSPINNINGTOP', 100), ('CDLDOJI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 45.58),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  PIIND.NS
OrderedDict([   ('CMP', 2258.15),
                (   'CANDLES',
                    OrderedDict([   ('CDLSPINNINGTOP', -100),
                                    ('CDLENGULFING', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 50.31),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  JSWSTEEL.NS
OrderedDict([   ('CMP', 468.45),
                (   'CANDLES',
                    OrderedDict([('CDLSPINNINGTOP', 100), ('CDLDOJI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', True),
                                    ('RSI', 70.87),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', True)])
**************************************************************
stock is :  UBL.NS
OrderedDict([   ('CMP', 1241.45),
                ('CANDLES', OrderedDict([('CDLHARAMI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 53.02),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  ONGC.NS
OrderedDict([   ('CMP', 102.15),
                ('CANDLES', OrderedDict([('CDLINVERTEDHAMMER', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 40.05),
                                    ('MACD', True),
                                    ('BBANDS', True)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  GMRINFRA.NS
OrderedDict([   ('CMP', 24.3),
                ('CANDLES', OrderedDict([('CDLDOJI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 37.59),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  COALINDIA.NS
OrderedDict([   ('CMP', 130.35),
                (   'CANDLES',
                    OrderedDict([   ('CDLCLOSINGMARUBOZU', -100),
                                    ('CDLMARUBOZU', -100),
                                    ('CDLENGULFING', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 36.14),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  ULTRACEMCO.NS
OrderedDict([   ('CMP', 6737.95),
                ('CANDLES', OrderedDict([('CDLENGULFING', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 56.65),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  IPCALAB.NS
OrderedDict([   ('CMP', 1903.75),
                (   'CANDLES',
                    OrderedDict([('CDLSPINNINGTOP', 100), ('CDLDOJI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 51.71),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  ASHOKLEY.NS
OrderedDict([   ('CMP', 113.5),
                (   'CANDLES',
                    OrderedDict([('CDLSPINNINGTOP', -100), ('CDLDOJI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 40.44),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  MFSL.NS
OrderedDict([   ('CMP', 859.45),
                ('CANDLES', OrderedDict([('CDLENGULFING', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 51.05),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  MOTHERSUMI.NS
OrderedDict([   ('CMP', 201.45),
                ('CANDLES', OrderedDict([('CDLSPINNINGTOP', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 45.16),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  RITES.NS
OrderedDict([   ('CMP', 240.8),
                (   'CANDLES',
                    OrderedDict([   ('CDLSPINNINGTOP', 100),
                                    ('CDLDOJI', 100),
                                    ('CDLINVERTEDHAMMER', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 39.01),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  LUXIND.NS
OrderedDict([   ('CMP', 1748.35),
                ('CANDLES', OrderedDict([('CDLSPINNINGTOP', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 53.07),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  SUNTECK.NS
OrderedDict([   ('CMP', 280.4),
                ('CANDLES', OrderedDict([('CDLSPINNINGTOP', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 24.55),
                                    ('MACD', False),
                                    ('BBANDS', True)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', True)])
**************************************************************
stock is :  BRITANNIA.NS
OrderedDict([   ('CMP', 3625.05),
                ('CANDLES', OrderedDict([('CDLSPINNINGTOP', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 62.03),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  ZENSARTECH.NS
OrderedDict([   ('CMP', 273.95),
                (   'CANDLES',
                    OrderedDict([('CDLSPINNINGTOP', -100), ('CDLDOJI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', True),
                                    ('AROON', False),
                                    ('RSI', 46.59),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  DRREDDY.NS
OrderedDict([   ('CMP', 4516.0),
                (   'CANDLES',
                    OrderedDict([   ('CDLSPINNINGTOP', 100),
                                    ('CDLDOJI', 100),
                                    ('CDLHARAMI', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 52.58),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  RELAXO.NS
OrderedDict([   ('CMP', 876.4),
                ('CANDLES', OrderedDict([('CDLEVENINGSTAR', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 57.25),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  HEG.NS
OrderedDict([   ('CMP', 1464.05),
                ('CANDLES', OrderedDict([('CDLENGULFING', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 49.62),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  CEATLTD.NS
OrderedDict([   ('CMP', 1556.55),
                ('CANDLES', OrderedDict([('CDLSPINNINGTOP', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 50.86),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  TATAELXSI.NS
OrderedDict([   ('CMP', 2692.9),
                (   'CANDLES',
                    OrderedDict([('CDLSPINNINGTOP', -100), ('CDLDOJI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 50.9),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  RAIN.NS
OrderedDict([   ('CMP', 142.85),
                (   'CANDLES',
                    OrderedDict([   ('CDLSPINNINGTOP', -100),
                                    ('CDLENGULFING', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 44.64),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  STAR.NS
OrderedDict([   ('CMP', 844.7),
                ('CANDLES', OrderedDict([('CDLENGULFING', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 51.78),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  CROMPTON.NS
OrderedDict([   ('CMP', 392.5),
                ('CANDLES', OrderedDict([('CDLENGULFING', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 50.76),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  ITI.NS
OrderedDict([   ('CMP', 114.95),
                ('CANDLES', OrderedDict([('CDLSPINNINGTOP', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 34.78),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  TATAMETALI.NS
OrderedDict([   ('CMP', 816.0),
                ('CANDLES', OrderedDict([('CDLSPINNINGTOP', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 61.91),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  IRB.NS
OrderedDict([   ('CMP', 108.6),
                (   'CANDLES',
                    OrderedDict([('CDLSPINNINGTOP', -100), ('CDLDOJI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 46.59),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
