inputs are all NaN
Failed :  ['EPL.NS']
**************************************************************
stock is :  JSWSTEEL.NS
OrderedDict([   ('CMP', 445.2),
                ('CANDLES', OrderedDict([('CDLSPINNINGTOP', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', True),
                                    ('RSI', 63.19),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  TATAMETALI.NS
OrderedDict([   ('CMP', 720.4),
                (   'CANDLES',
                    OrderedDict([   ('CDLSPINNINGTOP', -100),
                                    ('CDLHARAMI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 41.49),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  CROMPTON.NS
OrderedDict([   ('CMP', 383.35),
                ('CANDLES', OrderedDict([('CDLMORNINGSTAR', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 45.82),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  JUBLFOOD.NS
OrderedDict([   ('CMP', 2880.8),
                ('CANDLES', OrderedDict([('CDLHARAMI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 47.05),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  TATASTEEL.NS
OrderedDict([   ('CMP', 766.85),
                ('CANDLES', OrderedDict([('CDL3INSIDE', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 59.59),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  MFSL.NS
OrderedDict([   ('CMP', 863.9),
                (   'CANDLES',
                    OrderedDict([('CDLSPINNINGTOP', -100), ('CDLDOJI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 52.5),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  SWARAJENG.NS
OrderedDict([   ('CMP', 1310.9),
                (   'CANDLES',
                    OrderedDict([('CDLSPINNINGTOP', -100), ('CDLDOJI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 42.84),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
