inputs are all NaN
Failed :  ['DHANI.NS']
**************************************************************
stock is :  ASTERDM.NS
OrderedDict([   ('CMP', 135.0),
                (   'CANDLES',
                    OrderedDict([   ('CDLCLOSINGMARUBOZU', -100),
                                    ('CDLENGULFING', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 38.69),
                                    ('MACD', False),
                                    ('BBANDS', True)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  CHOLAFIN.NS
OrderedDict([   ('CMP', 579.55),
                ('CANDLES', OrderedDict([('CDLMORNINGSTAR', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', True),
                                    ('AROON', True),
                                    ('RSI', 63.68),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', True)])
**************************************************************
stock is :  ZEEL.NS
OrderedDict([   ('CMP', 201.0),
                (   'CANDLES',
                    OrderedDict([('CDLSPINNINGTOP', 100), ('CDLDOJI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 43.36),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  KOTAKBANK.NS
OrderedDict([   ('CMP', 1792.95),
                (   'CANDLES',
                    OrderedDict([('CDLENGULFING', 100), ('CDL3INSIDE', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 44.11),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  CROMPTON.NS
OrderedDict([   ('CMP', 391.55),
                ('CANDLES', OrderedDict([('CDL3INSIDE', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 51.05),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  BAJAJCON.NS
OrderedDict([   ('CMP', 269.9),
                (   'CANDLES',
                    OrderedDict([('CDLSPINNINGTOP', -100), ('CDLDOJI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 57.1),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  BSOFT.NS
OrderedDict([   ('CMP', 271.65),
                (   'CANDLES',
                    OrderedDict([('CDLSPINNINGTOP', 100), ('CDLDOJI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', True),
                                    ('RSI', 69.01),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  AXISBANK.NS
OrderedDict([   ('CMP', 688.7),
                ('CANDLES', OrderedDict([('CDLHARAMI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 42.26),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  WIPRO.NS
OrderedDict([   ('CMP', 438.1),
                (   'CANDLES',
                    OrderedDict([   ('CDLCLOSINGMARUBOZU', 100),
                                    ('CDLENGULFING', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 61.16),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  POWERGRID.NS
OrderedDict([   ('CMP', 210.65),
                (   'CANDLES',
                    OrderedDict([   ('CDLSPINNINGTOP', -100),
                                    ('CDLDOJI', 100),
                                    ('CDLHARAMI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 43.51),
                                    ('MACD', True),
                                    ('BBANDS', True)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  HINDCOPPER.NS
OrderedDict([   ('CMP', 145.25),
                ('CANDLES', OrderedDict([('CDLHANGINGMAN', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', True),
                                    ('RSI', 67.7),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', True)])
**************************************************************
stock is :  MFSL.NS
OrderedDict([   ('CMP', 890.0),
                ('CANDLES', OrderedDict([('CDLSPINNINGTOP', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 58.22),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  VIPIND.NS
OrderedDict([   ('CMP', 342.95),
                (   'CANDLES',
                    OrderedDict([('CDLSPINNINGTOP', -100), ('CDLDOJI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 31.26),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  SRTRANSFIN.NS
OrderedDict([   ('CMP', 1483.3),
                ('CANDLES', OrderedDict([('CDL3INSIDE', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', True),
                                    ('RSI', 62.81),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  ZENSARTECH.NS
OrderedDict([   ('CMP', 274.6),
                (   'CANDLES',
                    OrderedDict([('CDLSPINNINGTOP', 100), ('CDLDOJI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 47.15),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  SYNGENE.NS
OrderedDict([   ('CMP', 550.7),
                ('CANDLES', OrderedDict([('CDLINVERTEDHAMMER', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', True),
                                    ('RSI', 52.58),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  IRCTC.NS
OrderedDict([   ('CMP', 1711.0),
                ('CANDLES', OrderedDict([('CDLENGULFING', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 42.99),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  HDFCLIFE.NS
OrderedDict([   ('CMP', 699.95),
                ('CANDLES', OrderedDict([('CDLHANGINGMAN', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 52.17),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  JYOTHYLAB.NS
OrderedDict([   ('CMP', 142.55),
                (   'CANDLES',
                    OrderedDict([('CDLSPINNINGTOP', -100), ('CDLDOJI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 44.95),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  COLPAL.NS
OrderedDict([   ('CMP', 1552.95),
                ('CANDLES', OrderedDict([('CDLENGULFING', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 43.12),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  IGL.NS
OrderedDict([   ('CMP', 504.75),
                (   'CANDLES',
                    OrderedDict([('CDLSPINNINGTOP', 100), ('CDLDOJI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 45.78),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  RELIANCE.NS
OrderedDict([   ('CMP', 2003.1),
                (   'CANDLES',
                    OrderedDict([('CDLSPINNINGTOP', 100), ('CDLDOJI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 44.25),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  RITES.NS
OrderedDict([   ('CMP', 242.75),
                ('CANDLES', OrderedDict([('CDLCLOSINGMARUBOZU', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 42.74),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  TECHM.NS
OrderedDict([   ('CMP', 1002.05),
                ('CANDLES', OrderedDict([('CDLHARAMI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 52.72),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  ASTRAL.NS
OrderedDict([   ('CMP', 1580.5),
                ('CANDLES', OrderedDict([('CDLHARAMI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 45.67),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  APOLLOTYRE.NS
OrderedDict([   ('CMP', 225.8),
                ('CANDLES', OrderedDict([('CDLENGULFING', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', True),
                                    ('RSI', 48.53),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  HCLTECH.NS
OrderedDict([   ('CMP', 1037.0),
                ('CANDLES', OrderedDict([('CDLSPINNINGTOP', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', True),
                                    ('RSI', 63.93),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  SHREECEM.NS
OrderedDict([   ('CMP', 30218.3),
                (   'CANDLES',
                    OrderedDict([('CDLSPINNINGTOP', 100), ('CDLDOJI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', True),
                                    ('RSI', 67.73),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  POLYCAB.NS
OrderedDict([   ('CMP', 1410.2),
                (   'CANDLES',
                    OrderedDict([('CDLENGULFING', 100), ('CDL3INSIDE', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 63.8),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  BALAMINES.NS
OrderedDict([   ('CMP', 1920.9),
                ('CANDLES', OrderedDict([('CDL3INSIDE', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', True),
                                    ('AROON', True),
                                    ('RSI', 67.58),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', True)])
**************************************************************
stock is :  IOC.NS
OrderedDict([   ('CMP', 92.75),
                (   'CANDLES',
                    OrderedDict([   ('CDLCLOSINGMARUBOZU', 100),
                                    ('CDLMARUBOZU', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 42.67),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  ADANITRANS.NS
OrderedDict([   ('CMP', 1055.15),
                (   'CANDLES',
                    OrderedDict([   ('CDLCLOSINGMARUBOZU', -100),
                                    ('CDLENGULFING', -100),
                                    ('CDLEVENINGSTAR', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', True),
                                    ('AROON', True),
                                    ('RSI', 73.28),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', True)])
**************************************************************
stock is :  ASHOKA.NS
OrderedDict([   ('CMP', 96.6),
                ('CANDLES', OrderedDict([('CDLENGULFING', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 38.83),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  FEDERALBNK.NS
OrderedDict([   ('CMP', 79.05),
                ('CANDLES', OrderedDict([('CDL3INSIDE', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 48.92),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  DIVISLAB.NS
OrderedDict([   ('CMP', 3701.2),
                (   'CANDLES',
                    OrderedDict([('CDLSPINNINGTOP', 100), ('CDLDOJI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', True),
                                    ('RSI', 64.29),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  COROMANDEL.NS
OrderedDict([   ('CMP', 745.05),
                (   'CANDLES',
                    OrderedDict([   ('CDLCLOSINGMARUBOZU', 100),
                                    ('CDLMARUBOZU', 100),
                                    ('CDLENGULFING', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 42.39),
                                    ('MACD', False),
                                    ('BBANDS', True)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  GALAXYSURF.NS
OrderedDict([   ('CMP', 2514.1),
                ('CANDLES', OrderedDict([('CDLSPINNINGTOP', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', True),
                                    ('AROON', True),
                                    ('RSI', 67.13),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  GSPL.NS
OrderedDict([   ('CMP', 275.8),
                ('CANDLES', OrderedDict([('CDLMORNINGSTAR', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', True),
                                    ('AROON', True),
                                    ('RSI', 58.68),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', True)])
**************************************************************
stock is :  HLEGLAS.NS
OrderedDict([   ('CMP', 2346.0),
                ('CANDLES', OrderedDict([('CDLHARAMI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 55.01),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  M&M.NS
OrderedDict([   ('CMP', 798.25),
                ('CANDLES', OrderedDict([('CDLCLOSINGMARUBOZU', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 43.05),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  BPCL.NS
OrderedDict([   ('CMP', 428.4),
                (   'CANDLES',
                    OrderedDict([('CDLSPINNINGTOP', -100), ('CDLDOJI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 46.66),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  SUVENPHAR.NS
OrderedDict([   ('CMP', 486.1),
                ('CANDLES', OrderedDict([('CDLDARKCLOUDCOVER', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', True),
                                    ('RSI', 52.83),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  INFY.NS
OrderedDict([   ('CMP', 1427.95),
                ('CANDLES', OrderedDict([('CDLENGULFING', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', True),
                                    ('RSI', 66.41),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  EIHOTEL.NS
OrderedDict([   ('CMP', 93.5),
                ('CANDLES', OrderedDict([('CDLMORNINGSTAR', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 40.16),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  STAR.NS
OrderedDict([   ('CMP', 829.0),
                (   'CANDLES',
                    OrderedDict([('CDLSPINNINGTOP', 100), ('CDLDOJI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 49.01),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  DCBBANK.NS
OrderedDict([   ('CMP', 99.75),
                ('CANDLES', OrderedDict([('CDLHARAMI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 35.22),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', True)])
**************************************************************
stock is :  BAJAJFINSV.NS
OrderedDict([   ('CMP', 9538.35),
                (   'CANDLES',
                    OrderedDict([('CDLSPINNINGTOP', 100), ('CDLDOJI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 47.95),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  MOTHERSUMI.NS
OrderedDict([   ('CMP', 214.15),
                ('CANDLES', OrderedDict([('CDLCLOSINGMARUBOZU', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 55.23),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  CIPLA.NS
OrderedDict([   ('CMP', 840.4),
                ('CANDLES', OrderedDict([('CDLSPINNINGTOP', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', True),
                                    ('RSI', 64.36),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  HAL.NS
OrderedDict([   ('CMP', 1006.65),
                (   'CANDLES',
                    OrderedDict([   ('CDLSPINNINGTOP', 100),
                                    ('CDLDOJI', 100),
                                    ('CDLHARAMI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 46.64),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  CADILAHC.NS
OrderedDict([   ('CMP', 462.2),
                ('CANDLES', OrderedDict([('CDLSPINNINGTOP', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', True),
                                    ('RSI', 63.46),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  HDFC.NS
OrderedDict([   ('CMP', 2482.45),
                (   'CANDLES',
                    OrderedDict([('CDLSPINNINGTOP', -100), ('CDLDOJI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 44.51),
                                    ('MACD', False),
                                    ('BBANDS', True)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  HEROMOTOCO.NS
OrderedDict([   ('CMP', 2940.1),
                ('CANDLES', OrderedDict([('CDLENGULFING', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 34.35),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', True)])
**************************************************************
stock is :  KEI.NS
OrderedDict([   ('CMP', 511.35),
                (   'CANDLES',
                    OrderedDict([('CDLSPINNINGTOP', 100), ('CDLDOJI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 49.53),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  CAMS.NS
OrderedDict([   ('CMP', 1820.0),
                (   'CANDLES',
                    OrderedDict([('CDLSPINNINGTOP', 100), ('CDLDOJI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 46.72),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  NMDC.NS
OrderedDict([   ('CMP', 139.45),
                ('CANDLES', OrderedDict([('CDLDOJI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 61.18),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', True)])
**************************************************************
stock is :  ADANIPORTS.NS
OrderedDict([   ('CMP', 815.0),
                ('CANDLES', OrderedDict([('CDLDARKCLOUDCOVER', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', True),
                                    ('AROON', True),
                                    ('RSI', 68.58),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', True)])
**************************************************************
stock is :  INDUSINDBK.NS
OrderedDict([   ('CMP', 944.5),
                ('CANDLES', OrderedDict([('CDLHARAMI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 41.9),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  ULTRACEMCO.NS
OrderedDict([   ('CMP', 6764.4),
                ('CANDLES', OrderedDict([('CDLSPINNINGTOP', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', True),
                                    ('RSI', 55.63),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  BAJFINANCE.NS
OrderedDict([   ('CMP', 5072.1),
                ('CANDLES', OrderedDict([('CDLENGULFING', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 41.65),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  SWARAJENG.NS
OrderedDict([   ('CMP', 1330.5),
                (   'CANDLES',
                    OrderedDict([('CDLSPINNINGTOP', 100), ('CDLDOJI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 49.9),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  BAJAJ-AUTO.NS
OrderedDict([   ('CMP', 3679.55),
                ('CANDLES', OrderedDict([('CDLENGULFING', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 47.29),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  NCC.NS
OrderedDict([   ('CMP', 78.9),
                (   'CANDLES',
                    OrderedDict([('CDLSPINNINGTOP', 100), ('CDLDOJI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 44.99),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  BEML.NS
OrderedDict([   ('CMP', 1283.7),
                ('CANDLES', OrderedDict([('CDLSPINNINGTOP', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', True),
                                    ('AROON', False),
                                    ('RSI', 53.37),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', True)])
**************************************************************
stock is :  LT.NS
OrderedDict([   ('CMP', 1404.0),
                (   'CANDLES',
                    OrderedDict([('CDLSPINNINGTOP', 100), ('CDLDOJI', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 43.9),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  SUPREMEIND.NS
OrderedDict([   ('CMP', 1975.0),
                (   'CANDLES',
                    OrderedDict([   ('CDLDOJI', 100),
                                    ('CDLINVERTEDHAMMER', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', True),
                                    ('AROON', False),
                                    ('RSI', 45.74),
                                    ('MACD', True),
                                    ('BBANDS', True)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  PERSISTENT.NS
OrderedDict([   ('CMP', 1962.0),
                ('CANDLES', OrderedDict([('CDLENGULFING', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', True),
                                    ('AROON', False),
                                    ('RSI', 63.57),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', True)])
**************************************************************
stock is :  TCS.NS
OrderedDict([   ('CMP', 3270.4),
                ('CANDLES', OrderedDict([('CDLHANGINGMAN', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', True),
                                    ('RSI', 66.12),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  ASHOKLEY.NS
OrderedDict([   ('CMP', 116.75),
                ('CANDLES', OrderedDict([('CDLCLOSINGMARUBOZU', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 47.9),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
