inputs are all NaN
Failed :  ['DHANI.NS']
**************************************************************
stock is :  TECHM.NS
OrderedDict([   ('CMP', 1039.85),
                ('CANDLES', OrderedDict([('CDLHARAMI', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', True),
                                    ('RSI', 59.43),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  HLEGLAS.NS
OrderedDict([   ('CMP', 2328.2),
                (   'CANDLES',
                    OrderedDict([   ('CDLCLOSINGMARUBOZU', -100),
                                    ('CDLMARUBOZU', -100),
                                    ('CDLEVENINGSTAR', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 52.81),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  HDFCLIFE.NS
OrderedDict([   ('CMP', 687.3),
                ('CANDLES', OrderedDict([('CDLSPINNINGTOP', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', True),
                                    ('RSI', 46.57),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  SUVENPHAR.NS
OrderedDict([   ('CMP', 480.55),
                (   'CANDLES',
                    OrderedDict([   ('CDLCLOSINGMARUBOZU', -100),
                                    ('CDLENGULFING', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', True),
                                    ('RSI', 49.2),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  DCBBANK.NS
OrderedDict([   ('CMP', 92.3),
                ('CANDLES', OrderedDict([('CDLCLOSINGMARUBOZU', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 28.49),
                                    ('MACD', False),
                                    ('BBANDS', True)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', True)])
**************************************************************
stock is :  VIPIND.NS
OrderedDict([   ('CMP', 337.05),
                ('CANDLES', OrderedDict([('CDLSPINNINGTOP', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 28.93),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  SOLARA.NS
OrderedDict([   ('CMP', 1440.1),
                ('CANDLES', OrderedDict([('CDLSPINNINGTOP', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', True),
                                    ('RSI', 61.61),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  IRCTC.NS
OrderedDict([   ('CMP', 1582.0),
                ('CANDLES', OrderedDict([('CDLEVENINGSTAR', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 32.95),
                                    ('MACD', False),
                                    ('BBANDS', True)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  UBL.NS
OrderedDict([   ('CMP', 1084.15),
                ('CANDLES', OrderedDict([('CDLHAMMER', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 31.86),
                                    ('MACD', False),
                                    ('BBANDS', True)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', True)])
**************************************************************
stock is :  SWARAJENG.NS
OrderedDict([   ('CMP', 1326.15),
                ('CANDLES', OrderedDict([('CDL3INSIDE', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 48.09),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  EIHOTEL.NS
OrderedDict([   ('CMP', 87.25),
                ('CANDLES', OrderedDict([('CDLCLOSINGMARUBOZU', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 29.7),
                                    ('MACD', False),
                                    ('BBANDS', True)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', True)])
**************************************************************
stock is :  ITC.NS
OrderedDict([   ('CMP', 205.3),
                ('CANDLES', OrderedDict([('CDLCLOSINGMARUBOZU', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 39.47),
                                    ('MACD', True),
                                    ('BBANDS', True)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  DIVISLAB.NS
OrderedDict([   ('CMP', 3779.65),
                ('CANDLES', OrderedDict([('CDLSPINNINGTOP', 100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', True),
                                    ('RSI', 69.0),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  SHREECEM.NS
OrderedDict([   ('CMP', 29881.05),
                ('CANDLES', OrderedDict([('CDLEVENINGSTAR', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', True),
                                    ('RSI', 57.23),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  BAJAJELEC.NS
OrderedDict([   ('CMP', 1049.25),
                (   'CANDLES',
                    OrderedDict([   ('CDLSPINNINGTOP', 100),
                                    ('CDLDOJI', 100),
                                    ('CDLHARAMI', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', True),
                                    ('RSI', 62.52),
                                    ('MACD', True),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
stock is :  PVR.NS
OrderedDict([   ('CMP', 1087.35),
                ('CANDLES', OrderedDict([('CDLSPINNINGTOP', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 23.52),
                                    ('MACD', False),
                                    ('BBANDS', False)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', True)])
**************************************************************
stock is :  AJANTPHARM.NS
OrderedDict([   ('CMP', 1708.9),
                ('CANDLES', OrderedDict([('CDLENGULFING', -100)])),
                (   'INDICATORS',
                    OrderedDict([   ('ADX_SYSTEM', False),
                                    ('AROON', False),
                                    ('RSI', 39.2),
                                    ('MACD', False),
                                    ('BBANDS', True)])),
                ('VOLUME', OrderedDict([('SMA_SIGNAL', True)])),
                ('50_SMA_SIGNAL', False)])
**************************************************************
